[bumpversion]
commit = False
tag = False
tag_name = {new_version}
current_version = 6.3.0-dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
message = Release: {current_version} → {new_version}

[bumpversion:file:raven/__init__.py]

[bumpversion:part:release]
optional_value = production
values =
	dev
	production

[bumpversion:file:CHANGELOG.md]
    search =
        {current_version} (Unreleased)
    replace =
        {new_version} ({now:%Y-%m-%d})
